# bottegaio-operator

./: Dockerfile  Dockerfile.gradle  README.md  build.gradle  settings.gradle
.github/workflows/: publish-to-dockerhub.yml  publish-to-github-registry.yml
dist-dir/conf/: bottegaio.json
dist-dir/init/: bottegaio.service
kubernetes/: operator.yaml
kubernetes/examples/: base_installation.yaml
openshift/backup-devel/: deployment-bottegaio-backend.yaml  deployment-bottegaio-static-web.yaml  deployment-web-console.yaml  route-bottegaio-backend.yaml  route-bottegaio-static-web.yaml  route-web-console.yaml  service-bottegaio-backend.yaml  service-bottegaio-static-web.yaml  service-web-console.yaml
openshift/run-scripts/: backend  webconsole
openshift/template/: ar4k_template.yaml
src/main/java/net/bottegaio/operator/: BottegaioOperator.java
src/main/java/net/bottegaio/operator/model/: Backend.java  BackendReconciler.java  BackendSpec.java  BackendStatus.java  Webapp.java  WebappReconciler.java  WebappSpec.java  WebappStatus.java
